[DailyProgressDialog]
Size=@Size(329 260)

[Edit]
AlwaysCenter=false
BlockCursor=false
SmartDoubleQuotes=0
SmartQuotes=true
SmartSingleQuotes=1
SmoothFonts=true
TypewriterSounds=false

[FindDialog]
CaseSensitive=false
RegularExpressions=false
SearchBackwards=false
WholeWords=false

[Goal]
History=true
Minutes=30
StreakMinimum=100
Streaks=true
Type=1
Words=1000

[ImageButton]
Location=/home/haxxel/persistant

[Preferences]
Size=@Size(650 560)

[Save]
Active=0
Auto=false
Current=/home/haxxel/docs/Beyond the Battle of Atacan.odt, /home/haxxel/docs/Space chronicles.odt
DefaultFormat=odt
Location=/home/haxxel/docs
Positions=2841, 1858
RememberPositions=true
WriteBOM=true

[SceneList]
Divider=##
Width=336

[Spelling]
HighlightMisspelled=true
IgnoreNumbers=true
IgnoreUppercase=true
Language=C

[Stats]
CharactersPerPage=1500
PageSizeType=2
ParagraphsPerPage=5
ShowCharacters=false
ShowPages=false
ShowParagraphs=false
ShowWords=true
WordcountType=0
WordsPerPage=250

[SymbolsDialog]
Shortcuts=@Variant(\0\0\0\x1c\0\0\0\x3\0\0\0\b\0\x32\0\x30\0\x32\0\x32\0\0\0\n\0\0\0\f\0\x43\0t\0r\0l\0+\0*\0\0\0\b\0\x32\0\x30\0\x31\0\x34\0\0\0\n\0\0\0\f\0\x43\0t\0r\0l\0+\0-\0\0\0\b\0\x32\0\x30\0\x32\0\x36\0\0\0\n\0\0\0\f\0\x43\0t\0r\0l\0+\0.)

[ThemeDialog]
Size=@Size(876 503)

[ThemeManager]
Size=@Size(673 501)
Theme=4fb783d2-c929-4d05-864a-c1c9446a12f8
ThemeDefault=false

[Toolbar]
Actions=New, Open, Save, |, Undo, Redo, |, Cut, Copy, Paste, |, Find, Replace, |, Themes
Style=0

[Window]
FocusedText=0
Fullscreen=true
